spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.hibernate.ddl-auto=update
#actuator
spring.boot.admin.client.url=http://localhost:8081
#security
spring.security.user.name=celso
spring.security.user.password=123