spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.hibernate.ddl-auto=update
#security
spring.security.user.name=celso
spring.security.user.password=123
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Endpoint - documentação API
springdoc.swagger-ui.path=/swagger-ui
#JWT
epictask.jwt.duration=60000
epictask.jwt.secret=qkwbe]33u,[b(&Q!Y#(YR(*#HQA246abksdjb32aiusdbqiuwbd)_()*134ASCzxc;;